{
  "compilerOptions":{
     "baseUrl":"./src",
     "paths":{
        "@src/*":[
           "./*"
        ],
        "@pages/*":[
           "./pages/*"
        ],
        "@components/*":[
           "./components/*"
        ],
        "@img/*":[
           "./assets/img/*"
        ],
        "@styles/*":[
           "./styles/*"
        ],
        "@fonts/*":[
           "./fonts/*"
        ],
        "@hooks/*":[
           "./hooks/*"
        ],
        "@store/*":[
           "./store/*"
        ],
        "@http/*":[
           "./http/*"
        ],
        "@dtos/*":[
           "./dtos/*"
        ]
     }
  }
}